# Mobile-Devlopment-Assignment

./: Yaqian Yang_information.txt  settings.gradle
app/: build.gradle
app/release/: app-release.apk  output-metadata.json
app/src/androidTest/java/edu/neu/madcourse/numad21fa_yaqianyang/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/edu/neu/madcourse/numad21fa_yaqianyang/: ClickyClickyActivity.java  ItemCard.java  ItemClickListener.java  LinkCollectorActivity.java  MainActivity.java  RviewAdapter.java  RviewHolder.java  api.java  dialog.java  locationActivity.java
app/src/main/res/drawable/: ic_launcher_yy_foreground.xml
app/src/main/res/layout/: activity_clicky_clicky.xml  activity_main.xml  activity_main3.xml  api.xml  dialog.xml  itemcard.xml  location.xml
app/src/main/res/layout-v31/: activity_main.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: ic_launcher_yy_background.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/edu/neu/madcourse/numad21fa_yaqianyang/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
