plugins {
    id 'com.android.application'
}

android {
//    signingConfigs {
//        debug {
//            storeFile file('/Users/yangyaqian/AndroidStudioProjects/YYQKeystore')
//            storePassword 'MyKeyStorePassword'
//            keyAlias 'MyAndroidKey'
//            keyPassword 'MyKeyPassword'
//        }
//        release {
//            storeFile file('/Users/yangyaqian/AndroidStudioProjects/YYQKeystore')
//            storePassword 'MyKeyStorePassword'
//            keyAlias 'MyAndroidKey'
//            keyPassword 'MyKeyPassword'
//        }
//    }
    compileSdk 31

    defaultConfig {
        applicationId "edu.neu.madcourse.numad21fa_yaqianyang"
        minSdk 26
        targetSdk 31
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    buildFeatures {
        viewBinding true
    }
}

dependencies {
    implementation("com.squareup.okhttp3:okhttp:4.9.1")
    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'com.google.android.material:material:1.3.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'
    implementation 'androidx.navigation:navigation-fragment:2.3.5'
    implementation 'androidx.navigation:navigation-ui:2.3.5'
    implementation 'com.google.android.gms:play-services-location:18.0.0'
    testImplementation 'junit:junit:4.+'
    androidTestImplementation 'androidx.test.ext:junit:1.1.2'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'
    def activity_version = "1.3.1"
    implementation 'com.squareup.picasso:picasso:2.71828'
}